Manifest-Version: 1.0
Main-Class: org.bashtan.MyApps.MyAppsApplication
Class-Path: HikariCP-5.1.0.jar jjwt-impl-0.11.2.jar jakarta.activation-a
 pi-2.1.3.jar spring-boot-starter-logging-3.4.4.jar spring-data-commons-
 3.4.4.jar spring-boot-starter-tomcat-3.4.4.jar springdoc-openapi-starte
 r-webmvc-ui-2.5.0.jar swagger-models-jakarta-2.2.21.jar spring-jcl-6.2.
 5.jar spring-boot-starter-thymeleaf-3.4.4.jar spring-web-6.2.5.jar lomb
 ok-1.18.36.jar jjwt-jackson-0.11.2.jar jandex-3.2.0.jar logback-core-1.
 5.18.jar jboss-logging-3.6.1.Final.jar jaxb-core-4.0.5.jar jackson-data
 type-jsr310-2.17.3.jar jul-to-slf4j-2.0.17.jar spring-boot-starter-data
 -jpa-3.4.4.jar slf4j-api-2.0.17.jar angus-activation-2.0.2.jar spring-o
 rm-6.2.5.jar spring-context-6.2.5.jar spring-aspects-6.2.5.jar jackson-
 dataformat-yaml-2.18.3.jar logback-classic-1.5.18.jar ognl-3.3.4.jar sp
 ring-boot-starter-3.4.4.jar antlr4-runtime-4.13.0.jar spring-jdbc-6.2.5
 .jar txw2-4.0.5.jar spring-aop-6.2.5.jar thymeleaf-3.1.3.RELEASE.jar lo
 g4j-to-slf4j-2.24.3.jar spring-expression-6.2.5.jar spring-context-supp
 ort-6.2.5.jar spring-webmvc-6.2.5.jar jakarta.inject-api-2.0.1.jar spri
 ng-beans-6.2.5.jar jackson-datatype-jdk8-2.18.3.jar jakarta.annotation-
 api-2.1.1.jar swagger-core-jakarta-2.2.21.jar spring-security-crypto-6.
 4.4.jar hibernate-commons-annotations-7.0.3.Final.jar spring-tx-6.2.5.j
 ar spring-boot-starter-json-3.4.4.jar postgresql-42.7.5.jar tomcat-embe
 d-websocket-10.1.39.jar unbescape-1.1.6.RELEASE.jar springdoc-openapi-s
 tarter-common-2.5.0.jar spring-boot-starter-jdbc-3.4.4.jar aspectjweave
 r-1.9.23.jar jakarta.transaction-api-2.0.1.jar spring-data-jpa-3.4.4.ja
 r spring-boot-autoconfigure-3.4.4.jar jakarta.persistence-api-3.1.0.jar
  jaxb-runtime-4.0.5.jar micrometer-observation-1.14.5.jar commons-lang3
 -3.17.0.jar byte-buddy-1.15.11.jar log4j-api-2.24.3.jar spring-security
 -web-6.4.4.jar micrometer-commons-1.14.5.jar spring-boot-starter-web-3.
 4.4.jar swagger-annotations-jakarta-2.2.21.jar classmate-1.7.0.jar spri
 ng-boot-starter-security-3.4.4.jar jakarta.xml.bind-api-4.0.2.jar jacks
 on-core-2.18.3.jar checker-qual-3.48.3.jar thymeleaf-spring6-3.1.3.RELE
 ASE.jar jackson-module-parameter-names-2.18.3.jar spring-core-6.2.5.jar
  spring-boot-starter-mail-3.4.4.jar snakeyaml-2.3.jar tomcat-embed-el-1
 0.1.39.jar jakarta.mail-2.0.3.jar jakarta.validation-api-3.0.2.jar ista
 ck-commons-runtime-4.1.2.jar attoparser-2.0.7.RELEASE.jar spring-boot-3
 .4.4.jar spring-security-core-6.4.4.jar jackson-databind-2.18.3.jar jjw
 t-api-0.11.2.jar javassist-3.29.0-GA.jar tomcat-embed-core-10.1.39.jar 
 hibernate-core-6.6.11.Final.jar springdoc-openapi-starter-webmvc-api-2.
 5.0.jar swagger-ui-5.13.0.jar jackson-annotations-2.18.3.jar spring-sec
 urity-config-6.4.4.jar

